{
  "schemaVersion": 1,
  "id": "ebwmi",
  "version": "0.1.0",

  "name": "Eats Bread With Malicious Intent",
  "description": "Adds Malicious Bread into Minecraft",
  "authors": [
    "ThePoultryMan"
  ],
  "contact": {
    "sources": "https://github.com/ThePoultryMan/EBWMI"
  },

  "license": "CC0-1.0",
  "icon": "assets/ebwmi/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "thepoultryman.ebwmi.Ebwmi"
    ]
  },
  "mixins": [
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.18.x",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
